LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-wooden-crewman-55"
LANGSMITH_TRACING_V2=true
OPENAI_API_KEY = "sk-7b473defc6cec46babdecb79f3e56d83d35cbb25d5455535c01dff23af28f10f"
TAVILY_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyDYzsEwZEvy3vM-FoDXeM_FQ3rCQ-wC-ow"
GROQ_API_KEY="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"
MISTRAL_API_KEY="iwrWT6zWwsIsocgFHX8XkHKX4b79MA8H"
MAIRA_PASSWORD = "b71NztDOK8cfFwf3"
TOKEN_COMPANY = "ttc_sk_e-ezZarRthenCbs_3FlBKDnhsFz79_zCpizJlPbmVTw"